#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1
PROG=/usr/bin/ddnstox

get_config() {
	config_get enabled $1 enabled "0"
	config_get device_name $1 device_name "$(cat /proc/sys/kernel/hostname)"
	config_get user_token $1 user_token ""
}

start_service() {
	config_load "ddnstox"
	config_foreach get_config "ddnstox"

	[ $enabled -eq 0 ] && return 0

	if [ -z "$device_name" ]; then
		logger -t ddnstox -p daemon.warn "Device Name cannot be empty"
		return 1
	elif [ -z "$user_token" ]; then
		logger -t ddnstox -p daemon.warn "User Token cannot be empty"
		return 1
	fi

	procd_open_instance ddnstox
	procd_set_param command $PROG
	procd_append_param command -u "$user_token"
	procd_append_param command -m "$device_name"
	procd_set_param stdout 0
	procd_set_param stderr 0
	procd_set_param respawn
	procd_set_param limits core="unlimited"
	procd_set_param limits nofile="200000 200000"
	procd_close_instance ddnstox
}

service_triggers() {
	procd_add_reload_trigger "ddnstox"
}

reload_service() {
	stop
	sleep 1
	start
}
